NODE_ENV=development
PORT=4000
DATABASE_HOST=postgres
DATABASE_USER=opduser
DATABASE_PASSWORD=wish123456789
DATABASE_PORT=5432
DATABASE_NAME=opd_erp
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
JWT_ACCESS_SECRET=9cb3cbeee3cc28c1a9b3f086de0992e414d66521f0f96e39177bd90ed59d76c4
JWT_REFRESH_SECRET=4fa0c3c6b66f0b98ed8e9ad84354efdc2d584539487dccfc3dd96b4b06fe408c
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"